{
  "id": "./",
  "name": "Licenciatura en Enfermería · Universidad de Oriente",
  "short_name": "Enfermería UO",
  "description": "Plataforma educativa de la Licenciatura en Enfermería de la Universidad de Oriente.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#102a43",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}